" switch to vim-plug

call plug#begin('~/vimfiles/plugged')
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-surround'
Plug 'altercation/vim-colors-solarized'
Plug 'Chiel92/vim-autoformat'
Plug 'mattn/emmet-vim'
Plug 'timcharper/textile.vim'
Plug 'scrooloose/nerdtree'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'evidens/vim-twig'
Plug 'falstro/ghost-text-vim'
Plug 'vim-scripts/diffchar.vim'
Plug 'shime/vim-livedown'
Plug 'vimoutliner/vimoutliner'
Plug 'jlanzarotta/bufexplorer'
Plug 'othree/html5.vim'
call plug#end()


" set the runtime path to include Vundle and initialize

"  set rtp+=~/.vim/bundle/Vundle.vim
"  call vundle#begin()

" " let Vundle manage Vundle, required
" Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
"  Plugin 'tpope/vim-fugitive'
"  Plugin 'tpope/vim-repeat'
"  Plugin 'tpope/vim-haml'
"  Plugin 'tpope/vim-surround'
"  Plugin 'altercation/vim-colors-solarized'
"  Plugin 'Chiel92/vim-autoformat'
"  Plugin 'mattn/emmet-vim'
"  Plugin 'timcharper/textile.vim'
"  Plugin 'scrooloose/nerdtree'
"  Plugin 'godlygeek/tabular'
"  Plugin 'plasticboy/vim-markdown'
"  Plugin 'evidens/vim-twig'
"  Plugin 'falstro/ghost-text-vim'
"  Plugin 'vim-scripts/diffchar.vim'
"  Plugin 'shime/vim-livedown'
"  Plugin 'vimoutliner/vimoutliner'
"  Plugin 'bufexplorer.zip'
"  Plugin 'HTML5-Syntax-File'

" All of your Plugins must be added before the following line
"  call vundle#end()            " required
